<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>

    <script src="https://www.naodao.com/public/experiment/libs/jspsych-7/jspsych.js"></script>
    <script src="https://www.naodao.com/public/experiment/libs/plugin/plugin-html-keyboard-response.js"></script>
    <script src="https://www.naodao.com/public/experiment/libs/plugin/plugin-categorize-html.js"></script>

    <link rel="stylesheet" href="https://www.naodao.com/public/experiment/libs/jspsych-7/css/jspsych.css">
    <style>
        /* 自定义样式 */
        .centered-list {
            display: flex;
            justify-content: center;
        }

        .centered-list ul {
            text-align: left;
        }
    </style>
  </head>

  <body></body>
  <script src="survey3.js"></script>
  <script>
  const jsPsych = initJsPsych({
    on_finish: function() {
        // 自定义保存方法
        const data = jsPsych.data.get().csv();
        const bom = new Uint8Array([0xEF, 0xBB, 0xBF]); // UTF-8 BOM头
        const blob = new Blob([bom, data], { type: 'text/csv;charset=utf-8' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = 'experiment_data.csv';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
  });
    // 定义时间线
    let timeline = [];

    // 引入各部分的时间线

    timeline = timeline.concat(survey3_timeline);
    
    timeline.push({
    type: jsPsychHtmlKeyboardResponse,
    stimulus: '<p>实验结束，谢谢您的参与！</p><p>点击下面的按钮下载数据。</p><button id="download-data" class="jspsych-btn">下载数据</button>',
    choices: "NO_KEYS",
    on_load: function() {
        document.getElementById('download-data').addEventListener('click', function() {
            const data = jsPsych.data.get().csv();
            const bom = new Uint8Array([0xEF, 0xBB, 0xBF]);
            const blob = new Blob([bom, data], { type: 'text/csv;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'experiment_data.csv';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
      }
    });
    


    // 运行实验
    jsPsych.run(timeline);
  </script>
</html>