{% extends "global/Page.html" %}

{% block title %}{% endblock %}

{% block content %}
<style>
    .otree-form-errors {
        display: none;  /* 隐藏整个错误消息的容器 */
    }
    .form-control-errors {
        display: none; /* 默认隐藏错误消息 */
    }
</style>

<style>
    .main-layout {
        width: 100%;
        height: auto;
        border-collapse: collapse;
    }
    .decision-cell {
        width: 60%;
        vertical-align: top;
        padding: 15px;
        border: 1px solid #a8a8a8;
        box-sizing: border-box;
    }
    .history-cell {
        width: 40%;
        vertical-align: top;
        padding: 15px;
        border: 1px solid #a8a8a8;
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
</style>

<table class="main-layout">
    <tr>
        <td class="decision-cell">
            {{ include "game_3/GameBox.html" }}
        </td>
        <td class="history-cell">
            <div class="centered-text">游戏 3 历史信息</div>
            <div class="history-container">
                <!-- Legend -->
                <div class="legends">
                    <div class="legend-item"><span class="color-box positive"></span> 收益 +1</div>
                    <div class="legend-item"><span class="color-box neutral"></span> 收益 0</div>
                    <div class="legend-item"><span class="color-box negative"></span> 收益 -1</div>
                </div>

                <!-- Reverse order history -->
                {% for round_data in past_rounds_data %}
                <div class="round-history">
                    <!-- 第一行：第X局 -->
                    <div class="round-label">第 {{ round_data.round_number }} 局</div>

                    <!-- 第二行：我 和 格子 -->
                    <div class="round-info">
                        <span class="time-label fixed-label">我</span>
                        <div class="time-axis">
                            {% for i in attempt_numbers %}
                            <div class="time-slot">
                                <div class="time-box 
                                    {% if round_data.player.attempts == i %}
                                        {% if round_data.player.earnings == 1 %} positive {% elif round_data.player.earnings == -1 %} negative {% else %} neutral {% endif %}
                                    {% endif %}">
                                    <!-- {% if round_data.player.attempts == i %}{{ round_data.player.earnings }}{% endif %} -->
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <span class="final-decision-label">作答</span>
                    </div>

                    <!-- 第三行：时间轴 -->
                    <div class="time-arrow-container">
                        <span class="fixed-label"></span>
                        <div class="time-arrow"></div>
                        
                    </div>
                    
                    <!-- 第四行：对方 和 格子 -->
                    <div class="round-info">
                        <span class="time-label fixed-label">对方</span>
                        <div class="time-axis">
                            {% for i in attempt_numbers %}
                            <div class="time-slot">
                                <div class="time-box 
                                    {% if round_data.other_player.attempts == i %}
                                        {% if round_data.other_player.earnings == 1 %} positive {% elif round_data.other_player.earnings == -1 %} negative {% else %} neutral {% endif %}
                                    {% endif %}">
                                    <!-- {% if round_data.other_player.attempts == i %}{{ round_data.other_player.earnings }}{% endif %} -->
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <span class="final-decision-label">轮次</span>
                    </div>
                </div>
                
                {% endfor %}
            </div>
        </td>
    </tr>
</table>

<style>
    .history-container {
        width: 100%;
        margin: 15px 0;
    }
    .centered-text {
        text-align: center;
        margin: 0;
        font-size: 25px;
    }
    .legends {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
    .legend-item {
        margin-right: 15px;
        display: flex;
        align-items: center;
        font-size: 14px;
    }
    .color-box {
        width: 15px;
        height: 10px;
        display: inline-block;
        margin-right: 2px;
    }
    .positive { background-color: green; }
    .neutral { background-color: gray; }
    .negative { background-color: red; }
    .round-history {
        margin-bottom: 20px;
    }
    .round-label {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 3px;
    }
    .round-info {
        display: flex;
        align-items: center;
        margin-bottom: 0px;
    }
    .time-axis {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }
    .time-slot {
        width: 10%;
        border: 1px solid #ccc;
        height: 15px;
        position: relative;
    }
    .time-box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }

    /* 时间轴的容器 */
    .time-arrow-container {
        display: flex;
        align-items: left;
        margin-top: 0px;
        margin-left: -5px;
        width: 92%;
    }

    /* 时间轴横线 */
    .time-arrow {
        flex-grow: 1;
        height: 2px;
        background-color: black;
        position: relative;
        margin-right: 15px;
    }

    /* 箭头样式 */
    .time-arrow::after {
        content: '';
        width: 0;
        height: 0;
        border-left: 8px solid black;
        border-top: 3px solid transparent;
        border-bottom: 3px solid transparent;
        position: absolute;
        right: -7px;
        top: -2.3px;
    }

    /* 作答轮次的标签 */
    .final-decision-label {
        font-size: 13px;
        text-align: center;
        width: 50px;
        margin-left:10px;
    }

    /* 标签的固定宽度 */
    .time-label {
        font-size: 14px;
        margin-right: 2px;
    }

    /* 固定宽度标签，确保"我"和"对方"不会影响对齐 */
    .fixed-label {
        width: 45px;
        display: inline-block;
    }
</style>

{% endblock %}
