<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>

    <script src="https://www.naodao.com/public/experiment/libs/jspsych-7/jspsych.js"></script>
    <script src="https://www.naodao.com/public/experiment/libs/plugin/plugin-html-keyboard-response.js"></script>
    <script src="https://www.naodao.com/public/experiment/libs/plugin/plugin-survey-html-form.js"></script>
    <script src="https://www.naodao.com/public/experiment/libs/plugin/plugin-call-function.js"></script>
    <script src="https://www.naodao.com/public/experiment/libs/plugin/plugin-survey-multi-choice.js"></script>
    <script src="https://www.naodao.com/public/experiment/libs/plugin/plugin-survey-multi-choice.js"></script>
    <link rel="stylesheet" href="https://www.naodao.com/public/experiment/libs/jspsych-7/css/jspsych.css">
    <style>
        /* 自定义样式 */ 
        .centered-list {
            display: flex;
            justify-content: center;
        }

        .centered-list ul {
            text-align: left;
        }
    </style>
  </head>

  <body></body>
  <script src="game2.js"></script>
  <script>
    const jsPsych = initJsPsych({
        on_finish: function () {
            jsPsych.data.get().localSave("csv", "stroop_data.csv");
        }
    });
    // 定义时间线
    let timeline = [];

    // 引入各部分的时间线
    timeline = timeline.concat(game2_timeline);

    // 运行实验
    jsPsych.run(timeline);
  </script>
</html>