
{% block content %}
<style>
    .otree-form-errors {
        display: none;
    }
    ul {
        padding-left: 0;
        list-style-type: none;
    }
    /* 调整 radio 按钮的大小 */
    .radio-option input[type="radio"] {
        transform: scale(1.2); /* 1.4 倍大小 */
        margin-right: 3px; /* 按钮和文字间的间距 */
    }
</style>

    <h3>问卷3</h3>
    <br>
    {% if form.choice5.errors %}
        <div class="alert alert-danger">
            请完成第五道题
        </div>
    {% endif %}

    <div class="radio-option">
        <label>5. 以下两个选项中你更偏好哪一项？</label>
        <ul>
            <label><input type="radio" name="choice5" value="A"> 你有<b>37%</b>的概率获得100元，有<b>63%</b>的概率获得0元。</label>
            <label><input type="radio" name="choice5" value="B"> 如果三个工作日后收盘时，美国股票-道琼斯指数与今日收盘相比，波动幅度<b>超过或等于</b>300点，你将获得100元；否则获得0元。</label>
        </ul>
    </div>

    {% if form.choice6.errors %}
        <div class="alert alert-danger">
            请完成第六道题
        </div>
    {% endif %}

    <div class="radio-option">
        <label>6. 以下两个选项中你更偏好哪一项？</label>
        <ul>
            <label><input type="radio" name="choice6" value="A"> 你有<b>50%</b>的概率获得100元，有<b>50%</b>的概率获得0元。</label>
            <label><input type="radio" name="choice6" value="B"> 如果三个工作日后收盘时，美国股票-道琼斯指数与今日收盘相比，波动幅度<b>超过或等于</b>300点，你将获得100元；否则获得0元。</label>
        </ul>
    </div>

    {% if form.choice7.errors %}
        <div class="alert alert-danger">
            请完成第七道题
        </div>
    {% endif %}

    <div class="radio-option">
        <label>7. 以下两个选项中你更偏好哪一项？</label>
        <ul>
            <label><input type="radio" name="choice7" value="A"> 你有<b>75%</b>的概率获得100元，有<b>25%</b>的概率获得0元。</label>
            <label><input type="radio" name="choice7" value="B"> 如果三个工作日后收盘时，美国股票-道琼斯指数与今日收盘相比，波动幅度<b>超过或等于</b>300点，你将获得100元；否则获得0元。</label>
        </ul>
    </div>

    {% if form.choice8.errors %}
        <div class="alert alert-danger">
            请完成第八道题
        </div>
    {% endif %}

    <div class="radio-option">
        <label>8. 以下两个选项中你更偏好哪一项？</label>
        <ul>
            <label><input type="radio" name="choice8" value="A"> 你有<b>90%</b>的概率获得100元，有<b>10%</b>的概率获得0元。</label>
            <label><input type="radio" name="choice8" value="B"> 如果三个工作日后收盘时，美国股票-道琼斯指数与今日收盘相比，波动幅度<b>超过或等于</b>300点，你将获得100元；否则获得0元。</label>
        </ul>
    </div>

    <button type="submit" class="btn btn-primary">提交</button>
{% endblock %}
