/* 基础组件*/
body{
    font-size: 24px !important;
}

.mb20 {
    margin-bottom: 20px;
}

.info-raw {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.left-label {
    width: 80px;
    text-align: right;
}

.right-input{
    box-sizing: border-box !important;
    max-width: 221px !important;
    max-height: 42px !important;
    width: 221px !important;
    height: 42px !important;
    margin-left: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 24px !important;
}

.jspsych-btn{
  margin: 0 auto !important;
  background-color: #4B7EF3;
  color: #fff;
  width: 120px;
  height: 40px;
  font-size: 20px;
  line-height: 20px;
}

/* 选择框 */

input[type="radio"] {
    /* 设置新的宽度和高度 */
    width: 25px !important;
    height: 25px !important;
    /* 可以添加其他样式来美化单选按钮，比如背景颜色 边框等 */
    border-radius: 50%; /* 使单选按钮变为圆形 */
    background-color: #fff; /* 设置背景颜色为白色 */
    border: 2px solid #333; /* 设置边框为2像素宽的黑色边框 */
    margin-right: 5px; /* 增加一些右边距，使单选按钮和标签之间有一些间隔 */
  }

.inputStyle{
      /* 设置新的宽度和高度 */
      width: 25px !important;
      height: 25px !important;
      /* 可以添加其他样式来美化单选按钮，比如背景颜色 边框等 */
      border-radius: 50%; /* 使单选按钮变为圆形 */
      background-color: #fff; /* 设置背景颜色为白色 */
      border: 2px solid #333; /* 设置边框为2像素宽的黑色边框 */
      margin-right: 5px; /* 增加一些右边距，使单选按钮和标签之间有一些间隔 */
}

.questionLabel {
    margin-top:6px;
    padding-left:12px;
  }

#jspsych-survey-likert-next {
  display: block;
}

.jspsych-survey-likert-opts {
  padding: 0 !important;
  width: 600px !important;
}
.jspsych-survey-likert-statement {
  padding-top: 20px !important;
}


label {
    display: flex;
    align-items: center;
}