{% extends "global/Page.html" %}
{% block content %}
    <h2>游戏 2 收益计算</h2>
    <p>请基于游戏 2 的收益计算规则，完成下面的计算题。</p>
    
    <p>1. 在游戏 2 的某一局中，玩家 1 和玩家 2 都在<b>第 9 轮</b>作答，都选择了<b>“A. 这是偏白箱”</b>。如果在这局游戏开始时，被挑中的箱子是<b>偏白箱</b>，请选择两位玩家在该局游戏中的收益。</p>
    
    {{ formfield "answer1" }}
    
    {{ formfield "answer2" }}
    
    <br>
    <p>2. 在游戏 2 的某一局中，玩家 1 在<b>第 1 轮</b>作答，选择了<b>“A. 这是偏白箱”</b>，玩家 2 在<b>第 9 轮</b>作答，选择了<b>“B. 这是偏黑箱”</b>。如果在这局游戏开始时，被挑中的箱子是<b>偏黑箱</b>，请选择两位玩家在该局游戏中的收益。</p>
   
    {{ formfield "answer3" }}
   
    {{ formfield "answer4" }}
    
    <br>
    <button type="submit" class="btn btn-primary">提交</button>
{% endblock %}
