{% load otree %}

<p>
    游戏介绍样例
</p>
<ul>
    {% if session.config.treatment_group == "control" %}

    {% if C.GAME_SEQ == 1 %}
    <li>
        你与随机分配的一个玩家重复进行至少 {{C.MIN_ROUNDS}} 轮游戏。</br>
        完成 20 轮游戏后，将以 50% 的概率决定是否进行下一轮游戏。
    </li>
    {% else %}
    <li>
        你与重新随机分配的一个玩家重复进行至少 {{C.MIN_ROUNDS}} 轮游戏。</br>
        完成 20 轮游戏后，将以 50% 的概率决定是否进行下一轮游戏。
    </li>
    {% endif %}

    <li>
        你们的初始分数都为 {{ session.config.init_more }} 分。
    </li>
    <li>
        每轮你们都将各自决定贡献多少分到公共库中，多少留在自己手中。
    </li>
    <li>
        每贡献 1 分，公共库增加 {{session.config.unit_more}} 分。
    </li>
    <li>
        每轮公共库中的分数会被平分给你们两位玩家。
    </li>
    {% endif %}

    {% if session.config.treatment_group == "endowment" %}

    {% if C.GAME_SEQ == 1 %}
    <li>
        首轮你与随机分配的一个玩家被系统随机分配角色 1 和角色 2，你们将重复进行至少 {{C.MIN_ROUNDS}} 轮游戏。</br>
        完成 20 轮游戏后，将以 50% 的概率决定是否进行下一轮游戏。游戏期间角色不变。
    </li>
    {% else %}
    <li>
        你将<b>改变角色</b>，与系统重新随机分配的另一角色的玩家重复进行至少 {{C.MIN_ROUNDS}} 轮游戏。</br>
        完成 20 轮游戏后，将以 50% 的概率决定是否进行下一轮游戏。游戏期间角色不变。
    </li>
    {% endif %}

    <li>
        每轮角色 1 的初始分数为 {{ session.config.init_more }} 分，角色 2 的初始分数为 {{ session.config.init_less }} 分。
    </li>
    <li>
        每轮你们都将各自决定贡献多少分到公共库中，多少留在自己手中。
    </li>
    <li>
        每贡献 1 分，公共库增加 {{session.config.unit_more}} 分。
    </li>
    <li>
        每轮公共库中的分数会被平分给角色 1 和角色 2。
    </li>
    {% endif %}

    {% if session.config.treatment_group == "production" %}

    {% if C.GAME_SEQ == 1 %}
    <li>
        首轮你与随机分配的一个玩家被系统随机分配角色 1 和角色 2，你们将重复进行至少 {{C.MIN_ROUNDS}} 轮游戏。</br>
        完成 20 轮游戏后，将以 50% 的概率决定是否进行下一轮游戏。游戏期间角色不变。
    </li>
    {% else %}
    <li>
        你将<b>改变角色</b>，与系统重新随机分配的另一角色的玩家重复进行至少 {{C.MIN_ROUNDS}} 轮游戏。</br>
        完成 20 轮游戏后，将以 50% 的概率决定是否进行下一轮游戏。游戏期间角色不变。
    </li>
    {% endif %}

    <li>
        每轮你们都会获得初始分数 {{ session.config.init_more }} 分，并各自决定将多少分贡献到公共库中，多少留在自己手中。
    </li>
    <li>
        角色 1 每贡献 1 分，公共库增加 {{session.config.unit_more}} 分。角色 2 每贡献 1 分，公共库增加 {{session.config.unit_less}} 分。
    </li>
    <li>
        每轮公共库中的分数会被平分给角色 1 和角色 2。
    </li>
    {% endif %}


    {% if session.config.treatment_group == "endowment_and_production" %}

    {% if C.GAME_SEQ == 1 %}
    <li>
        首轮你与随机分配的一个玩家被系统随机分配角色 1 和角色 2，你们将重复进行至少 {{C.MIN_ROUNDS}}  轮游戏。</br>
        完成 20 轮游戏后，将以 50% 的概率决定是否进行下一轮游戏。游戏期间角色不变。
    </li>
    {% else %}
    <li>
        你将<b>改变角色</b>，与系统重新随机分配的另一角色的玩家重复进行至少 {{C.MIN_ROUNDS}} 轮游戏。</br>
        完成 20 轮游戏后，将以 50% 的概率决定是否进行下一轮游戏。游戏期间角色不变。
    </li>
    {% endif %}

    <li>
        每轮角色 1 的初始分数为 {{ session.config.init_more }} 分，角色 2 的初始分数为 {{ session.config.init_less }} 分。
    </li>
    <li>
        每轮你们都将各自决定贡献多少分到公共库中，多少留在自己手中。
    </li>
    <li>
        角色 1 每贡献 1 分，公共库增加 {{session.config.unit_more}} 分。角色 2 每贡献 1 分，公共库增加 {{session.config.unit_less}} 分。
    </li>
    <li>
        每轮公共库中的分数会被平分给角色 1 和角色 2。
    </li>
    {% endif %}


    <li>
        每轮得分 = 该轮手中剩余的分数 + 该轮从公共库中分得的分数。
    </li>
</ul>